
#spring.data.mongodb.uri=mongodb://localhost:27017/CustomerBankAccount
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/test1
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always